*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.list-img{
    padding: 50px;
    list-style: none;
    height: 100vh;
    display: grid; /* criando grade para imagens com linhas e colunas*/
    gap: 5px;
    grid-template-columns: repeat(auto-fill, 400px); /*auto ajusta as colunas de acordo com os 400px*/
    justify-content: center;
    
}
.item-img{ /* defini somente a imagem como flex para facilitar a centralizar os icones*/
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-img img{
    width: 400px;
    height: 400px;
    object-fit: cover; /* adapata a imagem para largura e altura que foi definido*/
}
.item-img .icons{
    position: absolute;
}
.item-img i:hover{
    color: white;
    font-size: 26px;
    margin: 10px;
}